# zipple-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zipple/: ZippleApplication.java
src/main/java/com/zipple/common/auth/jwt/: JwtAuthenticationException.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/zipple/common/auth/security/: SecurityConfig.java
src/main/java/com/zipple/common/config/: ClientConfig.java  ObjectMapperConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/zipple/common/exception/: ApiException.java  ApiExceptionMsgHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zipple/common/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/zipple/common/sens/: SmsController.java  SmsService.java
src/main/java/com/zipple/common/swagger/: SwaggerConfig.java
src/main/java/com/zipple/common/utils/: AgentIdBase64Util.java  GetMember.java
src/main/java/com/zipple/module/imageurl/: ImageUrlController.java
src/main/java/com/zipple/module/like/: LikeController.java  LikeService.java
src/main/java/com/zipple/module/mainpage/: MainPageController.java  MainPageService.java
src/main/java/com/zipple/module/member/: OAuthController.java  OAuthLoginService.java
src/main/java/com/zipple/module/review/: ReviewController.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/zipple/: ZippleApplicationTests.java
(+75 files in other folders)
